@import "./base_template.sass"

.data-input
    .input-table-added-row
        display: none
        background-color: $grey

        &:hover
            color: $dark

        i
            position: absolute;
            right: -2rem
            margin-top: .5rem
            font-size: 18px
            color: red
            cursor: pointer

        .input-column
            text-align: center

            input, .select-wrapper, .bool-date-wrapper
                position: relative

            input, .select-wrapper
                width: 100%
                height: 100%
                bottom: .5rem

            input, select
                appearance: none
                -moz-appearance: none
                -webkit-appearance: none
                width: 100%
                height: 100%
                border: 1px solid $dark
                background-color: $light
                border-radius: 3px

            .select-wrapper::after
                $arrow-side-len: 6px
                content: ""
                position: absolute
                float: right
                width: 0
                height: 0
                border-top: $arrow-side-len solid $dark
                border-left: $arrow-side-len solid transparent
                border-right: $arrow-side-len solid transparent
                right: 6px
                top: .75rem

            input[type="checkbox"], input[type="checkbox"] + .checkmark
                width: 1rem
                height: 1rem
                bottom: .25rem
                margin: 0 auto

                + .checkmark
                    display: none

                &:checked
                    background-color: transparent
                    z-index: 1
                    + .checkmark
                        display: inline
                        position: absolute
                        top: -1px
                        left: calc(50% - .5rem)
                        background-color: $light
                        color: $dark

    .mode-default
        display: block

    .mode-add
        display: none

    .instructions
        font-weight: bold
